1. Count_SVM Combined- Trained on whole tested on whole.
precision    recall  f1-score   support

              precision    recall  f1-score   support

         0.0       0.72      0.87      0.79       163
         1.0       0.79      0.60      0.68       138

    accuracy                           0.74       301
   macro avg       0.75      0.73      0.73       301
weighted avg       0.75      0.74      0.74       301


2. Count_SVM Combined- Trained on whole and tested on all.

Report for  Are E-Cigarettes safe?               precision    recall  f1-score   support

         0.0       0.69      0.85      0.76        47
         1.0       0.68      0.45      0.55        33

    accuracy                           0.69        80
   macro avg       0.69      0.65      0.65        80
weighted avg       0.69      0.69      0.67        80

24
33
Report for  Does MMR Vaccine lead to autism in children?               precision    recall  f1-score   support

         0.0       0.75      1.00      0.86        33
         1.0       1.00      0.54      0.70        24

    accuracy                           0.81        57
   macro avg       0.88      0.77      0.78        57
weighted avg       0.86      0.81      0.79        57

35
26
Report for  Does Sunlight exposure lead to skin cancer?               precision    recall  f1-score   support

         0.0       0.61      0.73      0.67        26
         1.0       0.77      0.66      0.71        35

    accuracy                           0.69        61
   macro avg       0.69      0.69      0.69        61
weighted avg       0.70      0.69      0.69        61

37
16
Report for  Does Vitamin C prevent common cold?               precision    recall  f1-score   support

         0.0       0.56      0.56      0.56        16
         1.0       0.81      0.81      0.81        37

    accuracy                           0.74        53
   macro avg       0.69      0.69      0.69        53
weighted avg       0.74      0.74      0.74        53

9
41
Report for  Should women take HRT post-menopause?               precision    recall  f1-score   support

         0.0       0.85      0.98      0.91        41
         1.0       0.67      0.22      0.33         9

    accuracy                           0.84        50
   macro avg       0.76      0.60      0.62        50
weighted avg       0.82      0.84      0.81        50
