1. Count SVM - Trained on Are E-Cigarettes safe and tested on Are E-Cigarettes safe
              precision    recall  f1-score   support

         0.0       0.74      0.85      0.79        47
         1.0       0.73      0.58      0.64        33

    accuracy                           0.74        80
   macro avg       0.74      0.71      0.72        80
weighted avg       0.74      0.74      0.73        80

2.Count SVM - Trained on Does MMR Vaccine lead to autism in children? and tested on Does MMR Vaccine lead to autism in children?.
              precision    recall  f1-score   support

         0.0       0.82      0.85      0.84        33
         1.0       0.78      0.75      0.77        24

    accuracy                           0.81        57
   macro avg       0.80      0.80      0.80        57
weighted avg       0.81      0.81      0.81        57

3. Count SVM - Trained on Does Sunlight exposure lead to skin cancer?  and tested on Does Sunlight exposure lead to skin cancer?.
              precision    recall  f1-score   support

         0.0       0.67      0.69      0.68        26
         1.0       0.76      0.74      0.75        35

    accuracy                           0.72        61
   macro avg       0.72      0.72      0.72        61
weighted avg       0.72      0.72      0.72        61



4. Count SVM - Trained on Does Vitamin C prevent common cold? and tested on Does Vitamin C prevent common cold?.
              precision    recall  f1-score   support

         0.0       0.60      0.56      0.58        16
         1.0       0.82      0.84      0.83        37

    accuracy                           0.75        53
   macro avg       0.71      0.70      0.70        53
weighted avg       0.75      0.75      0.75        53


5. Count SVM - Trained on Should women take HRT post-menopause? is a Real Concern and tested on Should women take HRT post-menopause?.

              precision    recall  f1-score   support

         0.0       0.84      0.90      0.87        41
         1.0       0.33      0.22      0.27         9

    accuracy                           0.78        50
   macro avg       0.59      0.56      0.57        50
weighted avg       0.75      0.78      0.76        50

